<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Temenos</groupId>
  <artifactId>SeleniumFrameworkDesign</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumFrameworkDesign</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.9.1</version>
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.7.1</version>
	</dependency>
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>5.3.3</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.15.0</version>
	</dependency>
  	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>7.12.0</version>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>7.12.0</version>
	</dependency>
 </dependencies>
   
   <profiles>
	   <profile>
		   <id>Regression</id>
		    <build>
	   		<pluginManagement>
		   <plugins>
   			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.1.0</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testNgXML/testng.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
      		 </plugin>
   			</plugins>
		   	</pluginManagement>
   			</build>
		 </profile>
		 
		 <profile>
			 <id>Purchase</id>
		    <build>
	   		<pluginManagement>
		   <plugins>
   			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.1.0</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testNgXML/PurchaseGroup.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
      		 </plugin>
   			</plugins>
		   	</pluginManagement>
   			</build>
		 </profile>
		 
		 <profile>
			 <id>ListenerDemo</id>
		    <build>
	   		<pluginManagement>
		   <plugins>
   			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.1.0</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testNgXML/testngListener.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
      		 </plugin>
   			</plugins>
		   	</pluginManagement>
   			</build>
		 </profile>
		 
		 <profile>
			 <id>CucumberTests</id>
			 <build>
	   		<pluginManagement>
		   <plugins>
   			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.1.0</version>
		        <configuration>
		          <includes>
					 <!--here one Difference btw testng xml and Cucumber feature file-->
		            <include>**/TestNgTestRunner.java</include>  
		       </includes>
		        </configuration>
      		 </plugin>
   			</plugins>
		   	</pluginManagement>
   			</build>
		 </profile>
   </profiles>  
   <!-- <build>
	   <pluginManagement>
		   <plugins>
			   <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin> 
		   </plugins>
	   </pluginManagement>
	   
   </build>-->
  		 
</project>
