1684055843944	Rename package 'Temenos'
1684055850155	Delete element
1684055859203	Delete element
1684055872780	Delete element
1684055880810	Delete elements
1684055916353	Delete element
1684055920802	Delete element
1684055970466	Copy compilation unit
1684072902353	Rename type 'ConfirmPage'
1684134485035	Rename package 'Temenos'
1684134662800	Rename package 'Temenos.BaseTest'
1684142177330	Rename package 'Temenos.PageObjectModel'
1684222166408	Rename type 'ErrorValidation'
1684227941114	Delete element
1684227996401	Rename type 'StandAloneTest2'
1684228077064	Delete element
1684232394731	Delete element
1684235788525	Copy compilation unit
1684255383943	Move file
1684256673995	Copy file
1684329643400	Move package
1684335344082	Delete element
1684335350671	Move compilation unit
1684335820249	Move compilation unit
1684335846403	Move package
1684335868129	Move file
1684335902279	Move file
1684335929734	Move file
1684335934140	Delete element
1684336130833	Delete element
1684336242562	Copy package
1684336251316	Copy file
1684336804402	Move package
1684339638604	Delete element
1684339643421	Delete element
1684339649155	Delete element
1684423629310	Delete element
1684423638114	Delete element
1684432056096	Move package
1684433644280	Copy file
1684474636064	Move package
1684478836359	Move package
1684480247472	Copy compilation unit
1684480267676	Delete element
1684480283587	Move compilation unit
1684507212807	Delete elements
1684511703828	Delete element
